COMPATIBILITY_DATE=2025-01-13
VITE_API_SERVER_URL="http://localhost:5150/api/"
VITE_SERVER_URL="https://localhost:5150/"
VITE_APP_NAME="SIAKA"
VITE_WEB_SOCKET_SERVER_URL="ws://localhost:5150"
VITE_INSTITUTION_CODE="092010"
