COMPATIBILITY_DATE=2025-01-13
VITE_API_SERVER_URL="http://localhost:5155/api/"
VITE_SERVER_URL="https://localhost:5155/"
VITE_APP_NAME="Pemetaan UMKM"
VITE_WEB_SOCKET_SERVER_URL="ws://localhost:5155"
VITE_INSTITUTION_CODE="091074"
